# Football-League-Local-Storage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballleaguelocalstorage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/footballleaguelocalstorage/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleaguelocalstorage/activity/: MainActivity.kt
app/src/main/java/com/example/footballleaguelocalstorage/activity/league/: DetailsLeagueActivity.kt
app/src/main/java/com/example/footballleaguelocalstorage/activity/match/: DetailsMatchActivity.kt
app/src/main/java/com/example/footballleaguelocalstorage/adapter/league/: FootballLeagueAdapter.kt
app/src/main/java/com/example/footballleaguelocalstorage/adapter/match/: FootballLeagueMatchAdapter.kt
app/src/main/java/com/example/footballleaguelocalstorage/adapter/team/: FootballTeamAdapter.kt
app/src/main/java/com/example/footballleaguelocalstorage/adapter/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/example/footballleaguelocalstorage/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/footballleaguelocalstorage/coroutines/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/example/footballleaguelocalstorage/database/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/footballleaguelocalstorage/fragment/: FavoriteFragment.kt  LeagueFragment.kt
app/src/main/java/com/example/footballleaguelocalstorage/fragment/favorite/: FavoriteLastMatchFragment.kt  FavoriteNextMatchFragment.kt
app/src/main/java/com/example/footballleaguelocalstorage/fragment/league/: LastMatchFragment.kt  NextMatchFragment.kt
app/src/main/java/com/example/footballleaguelocalstorage/interfaces/league/: DetailsLeagueView.kt
app/src/main/java/com/example/footballleaguelocalstorage/interfaces/match/: DetailsMatchView.kt
app/src/main/java/com/example/footballleaguelocalstorage/model/favorite/: Favorite.kt
app/src/main/java/com/example/footballleaguelocalstorage/model/league/: LeagueData.kt
app/src/main/java/com/example/footballleaguelocalstorage/model/match/: DetailsMatch.kt  FootballLeagueMatch.kt  Match.kt
app/src/main/java/com/example/footballleaguelocalstorage/model/team/: FootballTeamData.kt  TeamData.kt
app/src/main/java/com/example/footballleaguelocalstorage/presenter/league/: DetailsLeaguePresenter.kt
app/src/main/res/layout/: activity_backup_details.xml  activity_details_favorite_match.xml  activity_details_league.xml  activity_details_match.xml  activity_main.xml  activity_search_match.xml  fragment_favorite.xml  fragment_favorite_last_match.xml  fragment_favorite_next_match.xml  fragment_last_match.xml  fragment_league.xml  fragment_next_match.xml  item_row_match.xml  items_row_league.xml  items_row_teams.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/footballleaguelocalstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
